<html>

<head>
    <title>Own Me Inc. | Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <style>
        html,
        body,
        #react-container {
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(255 250 254);
            overflow: hidden;
            user-select: none;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #fcd6ff;
        }

        ::-webkit-scrollbar-thumb {
            background: #ee98fd;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #da62f9;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>

<body>
    <div id="react-container"></div>
</body>

</html>